<!DOCTYPE html>
<html lang="es" class"no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>PATITAS DE CORAZON</title>
		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">

			<h2>Portafolio Gatitos</h2>
			<nav>
<ul>
    <li><a title="Opcion 1" href="index.html">Inicio</a></li>
    <li><a title="Opcion 2" href="Amigos de Corazon.html">Amigos de Corazón</a></li>
    <li><a title="Opcion 3" href="Hogar de Corazon.html">Hogar de Corazón</a></li>
    <li><a title="Opcion 4" href="Perritos.html">Portafolio Perritos</a></li>
    <li><a title="Opcion 5" href="Gatitos.html">Portafolio Gatitos</a></li>
    <li><a title="Opcion 6" href="Adopcion.html">Adopción</a></li>
</ul>
</nav>
			<ul class="contnedor caption">
				<li>
					<figure>
						<div><img src="images/G1.jpg" alt="music image"></div>
						<figcaption>
							<h3>Keyla</h3>
							<span>Esta amiguita color cafe y blanco quiere tu cariño, amor y hospitalidad.</span>
							<a href="Adopcion.html" class="btn_hover">Adoptar</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/G2.jpg" alt="portfolio images"></div>
						<figcaption>
							<h3>Junior</h3>
							<span>Este chiquitin, su nombre lo dice, es muy activo, juguetón y cariñoso, le encanta treparse donde nadie lo espera.</span>
							<a href="Adopcion.html" class="btn_hover">Adoptar</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/G3.jpg" alt="contact image"></div>
						<figcaption>
							<h3>Tomy</h3>
							<span>Timido, calmado y nada bulloso amiguito que quiere ganarse tu corazón. Anímate, adóptalo.</span>
							<a href="Adopcion.html" class="btn_hover">Adoptar</a>
						</figcaption>
					</figure>
				</li>

				
				<li>
					<figure>
						<div><img src="images/G4.jpg" alt="contact image"></div>
						<figcaption>
							<h3>Emily</h3>
							<span>Amor y dulzura infinita tiene Emily para dar y aún espera la oportunidad de hacer parte de una gran familia.</span>
							<a href="Adopcion.html" class="btn_hover">Adoptar</a>
						</figcaption>
					</figure>
				</li>

				<li>
					<figure>
						<div><img src="images/G5.jpg" alt="music image"></div>
						<figcaption>
							<h3>Frodo</h3>
							<span>Su pelaje y actitud hacen que sea un gato encatador y espera cautivar a una hermosa familia.</span>
							<a href="Adopcion.html" class="btn_hover">Adoptar</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/G6.jpg" alt="portfolio images"></div>
						<figcaption>
							<h3>Ninja</h3>
							<span>Su nombre lo dice; intrépido, fisgón y acrobata, definen a este gato que quiere hacer parte de tu hogar.</span>
							<a href="Adopcion.html" class="btn_hover">Adoptar</a>
						</figcaption>
					</figure>
				</li>
	
			</ul>

<Footer><h4>© Copyright - Todos los Derechos Reservados</h4></Footer>

		</div><!-- /container -->
	</body>

<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>  

</html>